# LMGTFY

./: README.md  changelog.md  pom.xml
src/main/java/me/nikl/lmgtfy/: Language.java  LmgtfyCmd.java  LmgtfyCommand  LmgtfyCommand.java  Main.java  Mode.java  ReloadCommand.java  SearchEngine.java  Shortener.java  ShorteningService.java
src/main/java/me/nikl/lmgtfy/util/: FileUtil.java  IsgdShortener.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/language/: lang_de.yml  lang_en.yml  lang_hu.yml  lang_zh-cn.yml
